<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaslnyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="ActionID" Type="Int32" Nullable="false" />
    <Property Name="ActionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AuditTrials" Relationship="Self.FK_AuditTrial_Action" FromRole="Action" ToRole="AuditTrial" />
  </EntityType>
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ActionTypeID" />
    </Key>
    <Property Name="ActionTypeID" Type="Int32" Nullable="false" />
    <Property Name="ActionTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AuditTrials" Relationship="Self.FK_AuditTrial_ActionType" FromRole="ActionType" ToRole="AuditTrial" />
  </EntityType>
  <EntityType Name="AuditTrial">
    <Key>
      <PropertyRef Name="AuditTrialID" />
    </Key>
    <Property Name="AuditTrialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTypeID" Type="Int32" Nullable="false" />
    <Property Name="ActionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IPAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TransactionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntityID" Type="Int32" Nullable="false" />
    <Property Name="EntityRecord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_AuditTrial_Action" FromRole="AuditTrial" ToRole="Action" />
    <NavigationProperty Name="ActionType" Relationship="Self.FK_AuditTrial_ActionType" FromRole="AuditTrial" ToRole="ActionType" />
    <NavigationProperty Name="MasterEntity" Relationship="Self.FK_AuditTrial_MasterEntity" FromRole="AuditTrial" ToRole="MasterEntity" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarBrand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarVersion" Type="Int32" Nullable="false" />
    <Property Name="CarType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarCapacity" Type="Int32" Nullable="false" />
    <Property Name="CarPN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarLED" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CarRented" Type="Boolean" Nullable="false" />
    <Property Name="CarKMDashboard" Type="Int32" Nullable="false" />
    <Property Name="CarPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarIsAvailable" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CarClassifications" Relationship="Self.FK_CarClassification_Car" FromRole="Car" ToRole="CarClassification" />
    <NavigationProperty Name="CarMaintenances" Relationship="Self.FK_CarMaintenance_Car" FromRole="Car" ToRole="CarMaintenance" />
    <NavigationProperty Name="Trips" Relationship="Self.FK_Trip_Car" FromRole="Car" ToRole="Trip" />
  </EntityType>
  <EntityType Name="CarClassification">
    <Key>
      <PropertyRef Name="CarClassificationID" />
    </Key>
    <Property Name="CarClassificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="CarClassificationQuality" Type="Boolean" Nullable="false" />
    <Property Name="CarClassificationType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_CarClassification_Car" FromRole="CarClassification" ToRole="Car" />
    <NavigationProperty Name="Prices" Relationship="Self.FK_Price_CarClassification" FromRole="CarClassification" ToRole="Price" />
  </EntityType>
  <EntityType Name="CarMaintenance">
    <Key>
      <PropertyRef Name="CarMaintenanceID" />
    </Key>
    <Property Name="CarMaintenanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="CarMaintenanceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CarMaintenanceDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_CarMaintenance_Car" FromRole="CarMaintenance" ToRole="Car" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerFName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerLName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerGender" Type="Boolean" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CustomerDOB" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Trips" Relationship="Self.FK_Trip_Customer" FromRole="Customer" ToRole="Trip" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverFName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverLName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverSSN" Type="Int64" Nullable="false" />
    <Property Name="DriverSalary" Type="Single" Nullable="false" />
    <Property Name="DriverDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DriverAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DriverLED" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DriverLastTripDT" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Trips" Relationship="Self.FK_Trip_Driver" FromRole="Driver" ToRole="Trip" />
  </EntityType>
  <EntityType Name="MasterEntity">
    <Key>
      <PropertyRef Name="EntityID" />
    </Key>
    <Property Name="EntityID" Type="Int32" Nullable="false" />
    <Property Name="EntityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AuditTrials" Relationship="Self.FK_AuditTrial_MasterEntity" FromRole="MasterEntity" ToRole="AuditTrial" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="CarClassificationID" Type="Int32" Nullable="false" />
    <Property Name="PriceMoney" Type="Single" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CarClassification" Relationship="Self.FK_Price_CarClassification" FromRole="Price" ToRole="CarClassification" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Price_Route" FromRole="Price" ToRole="Route" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RouteFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Prices" Relationship="Self.FK_Price_Route" FromRole="Route" ToRole="Price" />
    <NavigationProperty Name="Trips" Relationship="Self.FK_Trip_Route" FromRole="Route" ToRole="Trip" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="TripID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TripBookingDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TripRealTravelDT" Type="DateTime" Precision="3" />
    <Property Name="TripPredictedTravelDT" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="TripArrivalDT" Type="DateTime" Precision="3" />
    <Property Name="TripStartKM" Type="Int32" />
    <Property Name="TripEndKM" Type="Int32" />
    <Property Name="TripPassengers" Type="Int32" Nullable="false" />
    <Property Name="TripStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TripDriverRating" Type="Int32" />
    <Property Name="TripCarRating" Type="Int32" />
    <Property Name="TripComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Trip_Car" FromRole="Trip" ToRole="Car" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Trip_Customer" FromRole="Trip" ToRole="Customer" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Trip_Driver" FromRole="Trip" ToRole="Driver" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Trip_Route" FromRole="Trip" ToRole="Route" />
  </EntityType>
  <Association Name="FK_AuditTrial_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="AuditTrial" Type="Self.AuditTrial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="ActionID" />
      </Principal>
      <Dependent Role="AuditTrial">
        <PropertyRef Name="ActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrial_ActionType">
    <End Role="ActionType" Type="Self.ActionType" Multiplicity="1" />
    <End Role="AuditTrial" Type="Self.AuditTrial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeID" />
      </Principal>
      <Dependent Role="AuditTrial">
        <PropertyRef Name="ActionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrial_MasterEntity">
    <End Role="MasterEntity" Type="Self.MasterEntity" Multiplicity="1" />
    <End Role="AuditTrial" Type="Self.AuditTrial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterEntity">
        <PropertyRef Name="EntityID" />
      </Principal>
      <Dependent Role="AuditTrial">
        <PropertyRef Name="EntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarClassification_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CarClassification" Type="Self.CarClassification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="CarClassification">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarMaintenance_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CarMaintenance" Type="Self.CarMaintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="CarMaintenance">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_CarClassification">
    <End Role="CarClassification" Type="Self.CarClassification" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarClassification">
        <PropertyRef Name="CarClassificationID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="CarClassificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Driver">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WaslnyLibDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="ActionTypes" EntityType="Self.ActionType" />
    <EntitySet Name="AuditTrials" EntityType="Self.AuditTrial" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="CarClassifications" EntityType="Self.CarClassification" />
    <EntitySet Name="CarMaintenances" EntityType="Self.CarMaintenance" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="MasterEntities" EntityType="Self.MasterEntity" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Trips" EntityType="Self.Trip" />
    <AssociationSet Name="FK_AuditTrial_Action" Association="Self.FK_AuditTrial_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="AuditTrial" EntitySet="AuditTrials" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrial_ActionType" Association="Self.FK_AuditTrial_ActionType">
      <End Role="ActionType" EntitySet="ActionTypes" />
      <End Role="AuditTrial" EntitySet="AuditTrials" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrial_MasterEntity" Association="Self.FK_AuditTrial_MasterEntity">
      <End Role="MasterEntity" EntitySet="MasterEntities" />
      <End Role="AuditTrial" EntitySet="AuditTrials" />
    </AssociationSet>
    <AssociationSet Name="FK_CarClassification_Car" Association="Self.FK_CarClassification_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="CarClassification" EntitySet="CarClassifications" />
    </AssociationSet>
    <AssociationSet Name="FK_CarMaintenance_Car" Association="Self.FK_CarMaintenance_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="CarMaintenance" EntitySet="CarMaintenances" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Car" Association="Self.FK_Trip_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Trip" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_CarClassification" Association="Self.FK_Price_CarClassification">
      <End Role="CarClassification" EntitySet="CarClassifications" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Customer" Association="Self.FK_Trip_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Trip" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Driver" Association="Self.FK_Trip_Driver">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Trip" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Route" Association="Self.FK_Price_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Route" Association="Self.FK_Trip_Route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="Trip" EntitySet="Trips" />
    </AssociationSet>
    <EntitySet Name="AuditDetailsViews" EntityType="WaslnyModel.AuditDetailsView" />
    <EntitySet Name="CarsEvaluations" EntityType="WaslnyModel.CarsEvaluation" />
    <EntitySet Name="DriversEvaluations" EntityType="WaslnyModel.DriversEvaluation" />
    <EntitySet Name="TripDetails" EntityType="WaslnyModel.TripDetail" />
  </EntityContainer>
  <EntityType Name="AuditDetailsView">
    <Key>
      <PropertyRef Name="AuditTrialID" />
      <PropertyRef Name="EntityID" />
      <PropertyRef Name="EntityName" />
      <PropertyRef Name="ActionTypeID" />
      <PropertyRef Name="ActionTypeName" />
      <PropertyRef Name="ActionID" />
      <PropertyRef Name="ActionName" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IPAddress" />
      <PropertyRef Name="TransactionTime" />
      <PropertyRef Name="EntityRecord" />
    </Key>
    <Property Name="AuditTrialID" Type="Int32" Nullable="false" />
    <Property Name="EntityID" Type="Int32" Nullable="false" />
    <Property Name="EntityName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionTypeID" Type="Int32" Nullable="false" />
    <Property Name="ActionTypeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionID" Type="Int32" Nullable="false" />
    <Property Name="ActionName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransactionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntityRecord" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CarsEvaluation">
    <Key>
      <PropertyRef Name="CarBrand" />
      <PropertyRef Name="CarModel" />
      <PropertyRef Name="CarVersion" />
      <PropertyRef Name="CarPN" />
      <PropertyRef Name="CarClassificationQuality" />
      <PropertyRef Name="CarClassificationType" />
      <PropertyRef Name="RouteTo" />
      <PropertyRef Name="TripPredictedTravelDT" />
      <PropertyRef Name="CarType" />
      <PropertyRef Name="CarCapacity" />
      <PropertyRef Name="CarColor" />
      <PropertyRef Name="CarID" />
      <PropertyRef Name="CarLED" />
      <PropertyRef Name="CarRented" />
      <PropertyRef Name="CarKMDashboard" />
      <PropertyRef Name="CarPhoto" />
      <PropertyRef Name="CarIsAvailable" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="CarClassificationID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="RouteID" />
      <PropertyRef Name="TripID" />
      <PropertyRef Name="TripBookingDT" />
      <PropertyRef Name="TripPassengers" />
      <PropertyRef Name="TripStatus" />
      <PropertyRef Name="Expr3" />
    </Key>
    <Property Name="CarBrand" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarModel" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarVersion" Type="Int32" Nullable="false" />
    <Property Name="CarPN" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarClassificationQuality" Type="Boolean" Nullable="false" />
    <Property Name="CarClassificationType" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RouteTo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TripPredictedTravelDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TripCarRating" Type="Int32" />
    <Property Name="TripComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarCapacity" Type="Int32" Nullable="false" />
    <Property Name="CarColor" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="CarLED" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CarRented" Type="Boolean" Nullable="false" />
    <Property Name="CarKMDashboard" Type="Int32" Nullable="false" />
    <Property Name="CarPhoto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarIsAvailable" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CarClassificationID" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="Boolean" Nullable="false" />
    <Property Name="Expr2" Type="Boolean" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="TripID" Type="Int32" Nullable="false" />
    <Property Name="TripBookingDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TripRealTravelDT" Type="DateTime" Precision="3" />
    <Property Name="TripArrivalDT" Type="DateTime" Precision="3" />
    <Property Name="TripStartKM" Type="Int32" />
    <Property Name="TripEndKM" Type="Int32" />
    <Property Name="TripPassengers" Type="Int32" Nullable="false" />
    <Property Name="TripStatus" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TripDriverRating" Type="Int32" />
    <Property Name="Expr3" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DriversEvaluation">
    <Key>
      <PropertyRef Name="DriverFName" />
      <PropertyRef Name="DriverLName" />
      <PropertyRef Name="DriverPhone" />
      <PropertyRef Name="DriverLED" />
      <PropertyRef Name="RouteTo" />
      <PropertyRef Name="TripPredictedTravelDT" />
      <PropertyRef Name="DriverSSN" />
      <PropertyRef Name="DriverSalary" />
      <PropertyRef Name="DriverDOB" />
      <PropertyRef Name="DriverAddress" />
      <PropertyRef Name="DriverPhoto" />
      <PropertyRef Name="DriverCity" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="RouteID" />
      <PropertyRef Name="DriverID" />
      <PropertyRef Name="TripID" />
      <PropertyRef Name="TripBookingDT" />
      <PropertyRef Name="TripPassengers" />
      <PropertyRef Name="TripStatus" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="DriverFName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverLName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverPhone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverLED" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RouteTo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TripPredictedTravelDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TripDriverRating" Type="Int32" />
    <Property Name="TripComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverSSN" Type="Int64" Nullable="false" />
    <Property Name="DriverSalary" Type="Single" Nullable="false" />
    <Property Name="DriverDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DriverAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverPhoto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverCity" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DriverLastTripDT" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Expr1" Type="Boolean" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="DriverID" Type="Int32" Nullable="false" />
    <Property Name="TripID" Type="Int32" Nullable="false" />
    <Property Name="TripBookingDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TripRealTravelDT" Type="DateTime" Precision="3" />
    <Property Name="TripArrivalDT" Type="DateTime" Precision="3" />
    <Property Name="TripStartKM" Type="Int32" />
    <Property Name="TripEndKM" Type="Int32" />
    <Property Name="TripPassengers" Type="Int32" Nullable="false" />
    <Property Name="TripStatus" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TripCarRating" Type="Int32" />
    <Property Name="Expr2" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TripDetail">
    <Key>
      <PropertyRef Name="TripPredictedTravelDT" />
      <PropertyRef Name="TripBookingDT" />
      <PropertyRef Name="TripStatus" />
      <PropertyRef Name="RouteTo" />
      <PropertyRef Name="PriceMoney" />
      <PropertyRef Name="CarClassificationQuality" />
      <PropertyRef Name="CarClassificationType" />
      <PropertyRef Name="TripPassengers" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="TripID" />
      <PropertyRef Name="CarClassificationID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="RouteID" />
      <PropertyRef Name="PriceID" />
      <PropertyRef Name="Expr3" />
    </Key>
    <Property Name="TripPredictedTravelDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TripStartKM" Type="Int32" />
    <Property Name="TripEndKM" Type="Int32" />
    <Property Name="TripBookingDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TripStatus" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TripRealTravelDT" Type="DateTime" Precision="3" />
    <Property Name="TripArrivalDT" Type="DateTime" Precision="3" />
    <Property Name="RouteTo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriceMoney" Type="Single" Nullable="false" />
    <Property Name="CarClassificationQuality" Type="Boolean" Nullable="false" />
    <Property Name="CarClassificationType" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TripPassengers" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TripComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TripCarRating" Type="Int32" />
    <Property Name="TripDriverRating" Type="Int32" />
    <Property Name="TripID" Type="Int32" Nullable="false" />
    <Property Name="CarClassificationID" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="Boolean" Nullable="false" />
    <Property Name="Expr2" Type="Boolean" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="PriceID" Type="Int32" Nullable="false" />
    <Property Name="Expr3" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>